<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
    
    	img
    	{
    		border-radius: 5px;
    		border:2px solid black;
    	}
    	img:hover
    	{
    		opacity: .5;
    	}
    	tr,td
    	{
    		padding: 2.5px;
    	}
    	header,footer
    	{
    		background: black;
    		color: white;
    		padding-top: 5px;
    		font-size:15px;
    		font-family: Algeria;
    		text-align: center;
    		height:50px;
    	}
    	header
    	{
    		padding-top: 10px;
    	}
    	#html-content-holder{

    		margin-left: 80px;
    		margin-right: 80px;
    		margin-top: 20px;
    		margin-bottom: 20px;
    	}
    </style>
</head>
<body>
	<header style="position:sticky; top:0; width:100%; ">Image Gallery</header>
<div id="html-content-holder">
{% if filenames %}
	<table >
	{% for i in range(m)%}
	<tr>
	{% for filename in filenames[i*n:i*n+n]%}
		<td width="{{width}}%" >
			<img src="{{ url_for('display_image', filename=filename) }}" width="100%" height="{{height}}px">
		</td>
	{% endfor %}
	</tr>
	{% endfor %}
	</table>
{% endif %}
</div> 
  <footer>
  <p>Author: Gayathri<br>
  <a href="mailto:srisahjyo@gmail.com">Mail to</a></p>
  </footer>
</body>
</html>